<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_more"
        android:title="">
        <menu>
            <item
                android:title="À-propos"
                android:id="@+id/about"
                android:icon="@drawable/ic_info_more"
                app:showAsAction="never">
            </item>
            <item
                android:title="www.google.com"
                android:id="@+id/site"
                android:icon="@drawable/ic_site"
                app:showAsAction="never">
            </item>
            <item
                android:title="Facebook"
                android:id="@+id/facebook"
                android:icon="@drawable/ic_site"
                app:showAsAction="never">
            </item>
            <item
                android:title="Linkedin"
                android:id="@+id/linkedin"
                android:icon="@drawable/ic_site"
                app:showAsAction="never">
            </item>
            <item
                android:title="Sortir"
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app"
                app:showAsAction="never">
            </item>
        </menu>
    </item>
</menu>