<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <include
        layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réclamation"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_boite_stroke"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email * :"
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:hint="Votre email *"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_boite_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sujet * :"
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/sujet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:hint="Sujet "
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_boite_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Votre message * :"
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:hint="Votre message .... *"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_boite_grey" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin">
                <Button
                    android:id="@+id/annuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annuler"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/envoyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envoyer"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>