<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <include
        layout="@layout/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nouveau mot de passe"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/mdp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mdp"/>
                <ImageView
                    android:id="@+id/effacer"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/effacer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn7"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/sept"/>
                <ImageView
                    android:id="@+id/btn8"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/huit"/>
                <ImageView
                    android:id="@+id/btn9"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/neuf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn4"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/quatre"/>
                <ImageView
                    android:id="@+id/btn5"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/cinq"/>
                <ImageView
                    android:id="@+id/btn6"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/six"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/un"/>
                <ImageView
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/deux"/>
                <ImageView
                    android:id="@+id/btn3"
                    android:layout_width="@dimen/size"
                    android:layout_height="@dimen/size"
                    android:src="@drawable/trois"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn0"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:src="@drawable/zero"/>


            <LinearLayout
                android:id="@+id/valider"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_boite_solid"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="6dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="80dp"
                    android:text="VALIDER"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_login_front"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>