<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <include
        layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un bénéficiaire"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/custom_boite_stroke"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom * :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_boite_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénoms * :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <EditText
                    android:id="@+id/prenoms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_boite_grey" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Banque :"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <Spinner
                android:id="@+id/banque"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hauteur"
                android:layout_margin="@dimen/margin"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_boite_grey" />

            <TextView
                android:id="@+id/labelBanque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Label banque"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:background="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Agence :"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <Spinner
                android:id="@+id/agence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hauteur"
                android:layout_margin="@dimen/margin"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_boite_grey" />

            <TextView
                android:id="@+id/labelAgence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Label agence"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero de compte * :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <EditText
                    android:id="@+id/numCompte"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:background="@drawable/custom_boite_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clé RIB * :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <EditText
                    android:id="@+id/cleRib"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_boite_grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/liste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste" />

                <Button
                    android:id="@+id/enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Enregistrer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>