<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@color/green">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipedown">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/solid_white"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/lateral"
                        android:layout_margin="20dp"
                        android:padding="5dp"
                        android:background="@drawable/custom_boite_grey"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Identification"
                        android:textColor="@color/green"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25dp"/>


                    <EditText
                        android:id="@+id/identifiant"
                        android:layout_width="275dp"
                        android:layout_height="50dp"
                        android:hint="Identification"
                        android:background="@drawable/client"
                        android:paddingLeft="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veuillez saisir votre mot de passe"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/mdp"
                        android:layout_width="275dp"
                        android:layout_height="50dp"
                        android:hint="Mot de passe"
                        android:background="@drawable/client"
                        android:paddingLeft="40dp"/>

                    <LinearLayout
                        android:id="@+id/valider"
                        android:layout_width="275dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_boite_solid"
                        android:layout_margin="20dp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="6dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingLeft="80dp"
                            android:text="VALIDER"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:src="@drawable/ic_login_front"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>