<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sousMenu.comptes.Comptes_listes">
    <include
        layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relevé d'opérations"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_boite_stroke"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compte "
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/spinnerCompte"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_boite_grey"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Période du"
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:id="@+id/datedebut"
                    android:hint="Select date"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_boite_grey"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Au"
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hauteur"
                    android:id="@+id/datefin"
                    android:hint="Select date"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_boite_grey"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin">
                <Button
                    android:id="@+id/valider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valider"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/excel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excel"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <ListView
        android:id="@+id/listEcriture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"/>

</LinearLayout>